{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "tray"
  ],
  "clock": {
    "format": "{:%A, %d %B  %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>",
    "interval": 60
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "scroll-step": 2,
    "on-click": "pavucontrol"
  },
  "memory": {
    "format": " {used}G / {total}G",
    "tooltip": true
  },
  "tray": {
    "spacing": 8
  }
}
