set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g utf8 on

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-interval 1

set -g status-style bg="#f7f6f3",fg="#4a4a4a"
set -g message-style bg="#94b0da",fg="#ffffff"
set -g message-command-style bg="#94b0da",fg="#ffffff"
set -g pane-border-style fg="#d8a48f"
set -g pane-active-border-style fg="#94b0da"

set -g status-left "#[bg=#94b0da,fg=#ffffff] #S #[default]"

set -g status-right "#[fg=#4a4a4a] %Y-%m-%d %H:%M #[default]"

set -g pane-border-style fg="#d8a48f"
set -g pane-active-border-style fg="#94b0da"

set -g history-limit 10000

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
